<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NETNAIJA</title>
  </head>
  <body>
    <center>

    <h1>NETNAIJA</h1>
    <hr>
  </center>
  <img src="image.png">
  <hr>
  <center>

  <h1><em><strong>WELCOME TO NETNAIJA</strong></em></h1>
</center>
    <h1>PIRATES</h1>
  <img src="images.jpg">
  <form class="" action="index.html" method="post">
    <label>PIRATES 2023</label>
    <input type="file" name="" value="">

  </form>
